MACHINE="hera"
ACCOUNT="fv3lam"
EXPT_SUBDIR="IC_perts"

USE_CRON_TO_RELAUNCH="FALSE"
CRON_RELAUNCH_INTVL_MNTS="03"

COMPILER="intel"
VERBOSE="TRUE"

RUN_ENVIR="community"
PREEXISTING_DIR_METHOD="rename"

DATE_FIRST_CYCL="20220430"
DATE_LAST_CYCL="20220430"
CYCL_HRS=( "00" )

FCST_LEN_HRS="36"
LBC_SPEC_INTVL_HRS="6"

PREDEF_GRID_NAME="RRFS_CONUScompact_3km"
QUILTING="TRUE"
HALO_BLEND="20"


CCPP_PHYS_SUITE="FV3_HRRR"

EXTRN_MDL_NAME_ICS="HRRR"
EXTRN_MDL_NAME_LBCS="FV3GFS"

FV3GFS_FILE_FMT_ICS="grib2"
FV3GFS_FILE_FMT_LBCS="grib2"

#Turn on stochastic physics
DO_SPPT="TRUE"
ISEED_SPPT="1"
SPPT_MAG="0.7" #Variable "sppt" in input.nml     
SPPT_LOGIT="TRUE"     
SPPT_LSCALE="150000"     
SPPT_TSCALE="21600" #Variable "sppt_tau" in input.nml     
SPPT_INT="3600" #Variable "spptint" in input.nml     
SPPT_SFCLIMIT="TRUE" 

DO_SPP="TRUE"     
SPP_VAR_LIST=( "pbl" "sfc" "mp" "rad" "gwd" )     
SPP_MAG_LIST=( "0.2" "0.2" "0.75" "0.2" "0.2" ) #Variable "spp_prt_list" in input.nml     
SPP_LSCALE=( "150000.0" "150000.0" "150000.0" "150000.0" "150000.0" )     
SPP_TSCALE=( "21600.0" "21600.0" "21600.0" "21600.0" "21600.0" ) #Variable "spp_tau" in input.nml     
SPP_SIGTOP1=( "0.1" "0.1" "0.1" "0.1" "0.1")     
SPP_SIGTOP2=( "0.025" "0.025" "0.025" "0.025" "0.025" )     
SPP_STDDEV_CUTOFF=( "1.5" "1.5" "2.5" "1.5" "1.5" )     
ISEED_SPP=( "4" "5" "6" "7" "8" ) 

#
# Since the forecast files are staged, turn off the forecast, post-
# processing, and other tasks that are not needed for generation of
# post-processed forecast files.
#
RUN_TASK_MAKE_GRID="TRUE"
RUN_TASK_MAKE_OROG="TRUE"
RUN_TASK_MAKE_SFC_CLIMO="TRUE"
RUN_TASK_GET_EXTRN_ICS="TRUE"
RUN_TASK_GET_EXTRN_LBCS="TRUE"
RUN_TASK_MAKE_ICS="TRUE"
RUN_TASK_MAKE_LBCS="TRUE"
RUN_TASK_RUN_FCST="TRUE"
RUN_TASK_RUN_POST="TRUE"

RUN_TASK_GET_OBS_CCPA="FALSE"
CCPA_OBS_DIR="/scratch2/BMC/fv3lam/ens_design_RRFS/obs_data_IC_perts/ccpa/proc"
RUN_TASK_GET_OBS_MRMS="FALSE"
MRMS_OBS_DIR="/scratch2/BMC/fv3lam/ens_design_RRFS/obs_data_IC_perts/mrms/proc"
RUN_TASK_GET_OBS_NDAS="FALSE"
NDAS_OBS_DIR="/scratch2/BMC/fv3lam/ens_design_RRFS/obs_data_IC_perts/ndas/proc"

IS_ENS_FCST="TRUE"
NUM_ENS_MEMBERS="10"
#
# Run deterministic vx on each member of the forecast ensemble.
#
RUN_TASKS_VXDET="TRUE"
#
# Run vx on the ensemble as a whole.
#
RUN_TASKS_VXENS="TRUE"
#
# Specify other vx parameters.
#
# ENS_TIME_LAG_HRS is the time-lagging that the vx tasks should assume
# for each ensemble member (in units of hours).
#
ENS_TIME_LAG_HRS=( "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" )

NET="RRFSE_CONUS_IC_perts"

MAXTRIES_RUN_VXAUX_PB2NC_OBS="2"
MAXTRIES_RUN_VXAUX_PCPCOMBINE_OBS="2"
MAXTRIES_RUN_VXAUX_PCPCOMBINE_FCST="2"
MAXTRIES_RUN_VXDET_GRIDSTAT="2"
MAXTRIES_RUN_VXDET_POINTSTAT="2"
MAXTRIES_RUN_VXENS_GEPES_GRIDDED="2"
MAXTRIES_RUN_VXENS_GEPES_POINT="2"
MAXTRIES_RUN_VXENS_GRIDSTAT_MEAN="2"
MAXTRIES_RUN_VXENS_POINTSTAT_MEAN="2"
MAXTRIES_RUN_VXENS_GRIDSTAT_PROB="2"
MAXTRIES_RUN_VXENS_POINTSTAT_PROB="2"
